\documentclass[oneside,senior,etd]{BYUPhysForDegree}

\usepackage[utf8]{inputenc}
\usepackage{rotating} 

\usepackage[russian]{babel}
\usepackage{amsfonts} % Пакеты для математических символов и теорем
\usepackage{amstext}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{graphicx} % Пакеты для вставки графики
\usepackage{subfig}
\usepackage{color}
\usepackage[unicode]{hyperref}
\usepackage[nottoc]{tocbibind} % Для того, чтобы список литературы отображался в оглавлении
\usepackage{algorithmic} % Для записи алгоритмов в псевдокоде
\usepackage{algorithm}
\usepackage{verbatim} % Для вставок заранее подготовленного текста в режиме as-is
\usepackage{listings}

\usepackage{commath}
\newcommand\Tau{\mathcal{T}}
\newcommand{\R}{\mathbb{R}}
\usepackage{color}
\usepackage[colorinlistoftodos, prependcaption]{todonotes}
\usepackage{multirow}
\newcommand*{\MyIndent}{\hspace*{0.2cm}}%

\Chair{Кафедра системного программирования}
\Lab{~}
\Year{2019}
  \Month{Август}
  \City{Москва}
  \AuthorText{Автор}
  \Author{Пупкин Василий Иванович}
  \AuthorEng{}
  \AcadGroup{428}
  % Если вы не Пупкин Василий Иванович, то скопируйте себе этот проект через меню и уже потом правьте
  \TitleTop{Исследование и разработка методов}
  %\TitleMiddle{}
  \TitleBottom{машинного обучения} % leave empty if you don't need it
  \TitleTopEng{Research and development of machine learning methods}
  \TitleBottomEng{} % leave empty if you don't need it  
  \docname{Курсовая работа}
  %\docname{Выпускная квалификационная работа}
  %\docname{Магистерская диссертация}
  \Advisor{Турдаков Денис Юрьевич}  
  \AdvisorDegree{к.ф.-м.н.}
  \Consultant{Гомзин Андрей Геннадьевич}
  \ConsultantDegree{}
  
\Abstract{Краткое описание задачи и основных результатов, мотивирующее прочитать весь текст}
\AbstractEng{Abstract}


%%%% DON'T change this. It is here because .sty does not support cyrillic cp properly %%%%
\University{Московский государственный университет имени М.В.Ломоносова}
\Faculty{Факультет вычислительной математики и кибернетики}
\GrText{гр.}
\AdvisorText{Научный руководитель}
\ConsultantText{Научный консультант}
\AbstractText{Аннотация}

\begin{document}
\fixmargins
\makepreliminarypages

\oneandhalfspace

\tableofcontents

\include{Chapter0} % Введение
\include{Chapter1} % Постановка задачи
\include{Chapter2} % Обзор существующих решений
\include{Chapter3} % Исследование и построение решения задачи
\include{Chapter4} % Описание Экспериментальной части
\include{Chapter5} % Заключение

\nocite{*}
\bibliographystyle{gost71u} % Для соответствия требованиям об оформлении списка литературы
\bibliography{references}

% \include{Appendix} 

\end{document}
